# Authentification
## Turn this off if you want to use OIDC Keycloak login
SKIP_KEYCLOAK=true

## Keycloak configugration
KEYCLOAK_CLIENT_ID="client-id"
KEYCLOAK_CLIENT_SECRET="secret"
KEYCLOAK_ISSUER="https://auth.mydomain.io/realms/myrealm"

# NextAuth config
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="<output from openssl rand -base64 32>"

# NextJS
NEXT_PUBLIC_BASE_PATH="/bsi"

# App config
LEARNING_DASHBOARD_FOLDER="/folder/learning-dashboard"
LEARNING_DASHBOARD_BASEURL="https://bbb.mydomain.school"
REPLAYS_FOLDER="/folder/published/presentation"
